{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,700" rel="stylesheet">
    <title>Happy Valley Shelter</title>
</head>
<header class="header-hero">
    <h2 class="title-font">Happy Valley Shelter</h2>
</header>
<body> 
    <div class="main-container">
        <h3 class="title-font">Adopt a Dog</h3>
        <p class="sub-title">If you are interested in adopting one of our animals, please fill out our <a href="#">online adoption form.</a></p>
        <div class="all-cards">    
            <div class="card">
                <figure>
                    <img src="{% static 'resources/dog_adoption/beans.jpg' %}">
                    <figcaption></figcaption>    
                        <div class="name">
                            <h5>Beans</h5>
                        </div>
                        <div class="att-container">
                            <span class="attributes">Adult</span>
                            <span class="attributes">Male</span>
                            <span class="attributes">Medium</span>
                            <span class="attributes">Easygoing</span>
                            <span class="attributes">Good with cats</span>        
                        </div>
                    </figcaption>
                </figure>  
            </div>
            <div class="card">
                <figure>
                    <img src="{% static 'resources/dog_adoption/boston-terrier.jpg' %}"> 
                    <figcaption class="tag">
                        <div class="name">
                            <h5>Zelda</h5>
                        </div>
                        <div class="att-container"> 
                            <span class="attributes">Senior</span>
                            <span class="attributes">Female</span>
                            <span class="attributes">Small</span>
                            <span class="attributes">Easygoing</span>
                            <span class="attributes">Good with kids</span>
                            <span class="attributes">Good with other dogs</span> 
                        </div>
                    </figcaption>   
            </div>
            <div class="card">
                <figure>
                    <img src="{% static 'resources/dog_adoption/boxer.jpg' %}">
                    <figcaption>
                        <div class="name">    
                            <h5>Baby</h5>
                        </div>
                        <div class="att-container">    
                            <span class="attributes">Young</span>    
                            <span class="attributes">Female</span>
                            <span class="attributes">Large</span>
                            <span class="attributes">Energetic</span>
                            <span class="attributes">Good with kids</span>
                            <span class="attributes">Good with other dogs</span>   
                        </div> 
                    </figcaption>
                </figure>       
            </div>
            <div class="card">
                <figure>
                    <img src="{% static 'resources/dog_adoption/golden-lab.jpg' %}">
                    <figcaption>
                        <div class="name">
                            <h5>Tom-Tom</h5>
                        </div>
                        <div class="att-container">
                            <span class="attributes">Young</span>
                            <span class="attributes">Male</span>
                            <span class="attributes">Large</span>
                            <span class="attributes">Energetic</span>
                            <span class="attributes">Good with kids</span>
                            <span class="attributes">Good with other dogs</span>
                            <span class="attributes">Good with cats</span>
                        </div>    
                    </figcaption>
                </figure>
            </div>
            <div class="card">
                <figure>
                    <img src="{% static 'resources/dog_adoption/little-dog.jpg' %}">
                    <figcaption>    
                        <div class="name">
                            <h5>Marco</h5>
                        </div>
                        <div class="att-container">
                            <span class="attributes">Adult</span>
                            <span class="attributes">Male</span>
                            <span class="attributes">Small</span>
                            <span class="attributes">Energetic</span>
                        </div>    
                    </figcaption>
                </figure>        
            </div>
            <div class="card">
                <figure>
                    <img src="{% static 'resources/dog_adoption/old-shaggy.jpg' %}">
                    <figcaption>
                        <div class="name">
                            <h5>Shackleton</h5>
                        </div>
                        <div class="att-container">
                            <span class="attributes">Adult</span>
                            <span class="attributes">Male</span>
                            <span class="attributes">Medium</span>
                            <span class="attributes">Easygoing</span>
                            <span class="attributes">Energetic</span>
                            <span class="attributes">Good with kids</span>
                            <span class="attributes">Good with other dogs</span>
                            <span class="attributes">Good with cats</span> 
                        </div>
                    </figcaption>            
                </figure>                
            </div>
            <div class="card">
                <figure>
                    <img src="{% static 'resources/dog_adoption/shih-tzu.jpg' %}">
                    <figcaption>
                        <div class="name">
                            <h5>Midge</h5>
                        </div>
                        <div class="att-container">
                            <span class="attributes">Adult</span>
                            <span class="attributes">Female</span>
                            <span class="attributes">Small</span>
                            <span class="attributes">Easygoing</span>
                            <span class="attributes">Good with kids</span>
                        </div>
                    </figcaption>
                </figure>        
            </div>
            <div class="card">
                <figure>
                    <img src="{% static 'resources/dog_adoption/young-bulldog.jpg' %}">
                    <figcaption>
                        <div class="name">
                            <h5>Ladybird</h5>
                        </div>
                        <div class="att-container">
                            <span class="attributes">Young</span>
                            <span class="attributes">Female</span>
                            <span class="attributes">Large</span>
                            <span class="attributes">Easygoing</span>
                            <span class="attributes">Energetic</span>
                            <span class="attributes">Good with kids</span>
                            <span class="attributes">Good with other dogs</span>
                            <span class="attributes">Good with cats</span>    
                        </div>
                    </figcaption>        
                </figure>
            </div>
            <div class="card">
                <figure>
                    <img src="{% static 'resources/dog_adoption/young-peppy.jpg' %}">
                    <figcaption>
                        <div class="name">
                            <h5>Mina</h5>
                        </div>    
                        <div class="att-container">
                            <span class="attributes">Puppy</span>
                            <span class="attributes">Female</span>
                            <span class="attributes">Medium</span>
                            <span class="attributes">Energetic</span>
                            <span class="attributes">Good with kids</span>
                            <span class="attributes">Good with other dogs</span>
                            <span class="attributes">Good with cats</span>
                        </div>
                    </figcaption>            
                </figure>                
            </div>
        </div>
    </div>
</body>
<footer class="footer">
    <div class="donate">
        <a href="#" class="white-link">Donate</a>
    </div>
    <div class="volunteer">
        <a href="#" class="white-link">Volunteer</a>
    </div>
    <div class="location">
        <a href="#" class="white-link">Our Location</a>
    </div>
</footer>

<style>
    body {
    margin: 0px;
    width: 101%;
}

img {
    height: auto;
    width: 100%;
    vertical-align: top;
}

.header-hero {
    background-color: #023a78;
    color: white;
    padding-left: 5em;
    padding-top: .5em;
    padding-bottom: .5em;
    border-bottom: 2px #90dcee solid;
}

.title-font {
    font-family: "Open Sans", sans-serif;
}

.sub-title {
    font-family: "Open Sans", sans-serif;
    margin: 0em;
}

.main-container {
    margin-left: 5em;
    margin-right: 7em;
}

.all-cards {
    margin-left: -2.5em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    margin-right: -4em;
}

.name {
    font-family: "Oswald", sans-serif;
    font-size: 1.5em;
    margin-top: -1.25em;
    margin-bottom: -1.5em;
}

.att-container {
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
}

.attributes {
    font-family: "Open Sans", sans-serif;
    background-color: #90dcee;
    border-radius: 12px;
    font-size: 100%;
    font-stretch: expanded;
    margin: 2px;
    padding-top: 2px;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 2px;
}

.footer {
    width: 101%;
    height: 33%;
    display: inline-flex;
    justify-content: center;
    position: absolute;
    font-family: "Oswald", sans-serif;
    text-align: center;
    line-height: 250px;
    font-size: 3em;
}

.donate {
    background: linear-gradient( rgba(165, 167, 241, 0.7), rgba(165, 167, 241, 0.7)), url("/static/resources/dog_adoption/donate.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 33%;
}

.location {
    background: linear-gradient( rgba(165, 167, 241, 0.7), rgba(165, 167, 241, 0.7)), url("/static/resources/dog_adoption/location.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 33%;
}

.volunteer {
    background: linear-gradient( rgba(165, 167, 241, 0.7), rgba(165, 167, 241, 0.7)), url("/static/resources/dog_adoption/volunteer.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 33%;
}

a.white-link {
    color: white;
    text-decoration: none;
}

a.white-link:hover {
    color: #023a78;
}
</style>
</html>